Calc.xaml

<Window x:Class="HW_WPF_2.Calculator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW_WPF_2"
        mc:Ignorable="d"
        Title="Calculator" Height="800" Width="450">
    <Grid Background="#ccc">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Background="#ccc" Foreground="White" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="1" Background="#ccc" Foreground="White" HorizontalContentAlignment="Right"/>
        <Grid Grid.Row="2" Background="#FF1F1B1B">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Background="#ccc" Foreground="Orange" Content="CE" FontSize="26"/>
            <Button Grid.Column="1" Grid.Row="0" Background="#ccc" Foreground="Black" Content="C" FontSize="26"/>
            <Button Grid.Column="2" Grid.Row="0" Background="#ccc" Foreground="Black" Content="&lt;" FontSize="26"/>
            <Button Grid.Column="3" Grid.Row="0" Background="#ccc" Foreground="Black" Content="/" FontSize="26"/>
            <Button Grid.Column="0" Grid.Row="1" Background="#ccc" Foreground="Black" Content="7" FontSize="26"/>
            <Button Grid.Column="1" Grid.Row="1" Background="#ccc" Foreground="Black" Content="8" FontSize="26"/>
            <Button Grid.Column="2" Grid.Row="1" Background="#ccc" Foreground="Black" Content="9" FontSize="26"/>
            <Button Grid.Column="3" Grid.Row="1" Background="#ccc" Foreground="Black" Content="*" FontSize="26"/>
            <Button Grid.Column="0" Grid.Row="2" Background="#ccc" Foreground="Black" Content="4" FontSize="26"/>
            <Button Grid.Column="1" Grid.Row="2" Background="#ccc" Foreground="Black" Content="5" FontSize="26"/>
            <Button Grid.Column="2" Grid.Row="2" Background="#ccc" Foreground="Black" Content="6" FontSize="26"/>
            <Button Grid.Column="3" Grid.Row="2" Background="#ccc" Foreground="Black" Content="-" FontSize="26"/>
            <Button Grid.Column="0" Grid.Row="3" Background="#ccc" Foreground="Black" Content="1" FontSize="26"/>
            <Button Grid.Column="1" Grid.Row="3" Background="#ccc" Foreground="Black" Content="2" FontSize="26"/>
            <Button Grid.Column="2" Grid.Row="3" Background="#ccc" Foreground="Black" Content="3" FontSize="26"/>
            <Button Grid.Column="3" Grid.Row="3" Background="#ccc" Foreground="Black" Content="+" FontSize="26"/>
            <Button Grid.Column="0" Grid.Row="4" Background="#ccc" Foreground="Black" Content="." FontSize="26"/>
            <Button Grid.Column="1" Grid.Row="4" Background="#ccc" Foreground="Black" Content="0" FontSize="26"/>
            <Button Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2" Background="#ccc" Foreground="Black" Content="="  FontSize="26"/>
        </Grid>
    </Grid>
</Window>
