MainWindow.xaml

<Window x:Class="Google.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Google"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF1F1B1B">
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Content="Почта" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 0, 70, 0" Foreground="White"/>
        <Label Content="Картинки" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 0, 10, 0" Foreground="White"/>
        <Label Content="Google" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,118,0,0" FontSize="50" Foreground="White"/>
        <TextBox Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="240,195,0,0" Width="250" Background="#FF292929" BorderBrush="Black" Foreground="Wheat" Height="22"/>
        <Image Source="\img\GoogleKey.png" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="18" Margin="495,195,0,0" Stretch="Fill"/>
        <Image Source="\img\GoogleMic.png" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="18" Margin="518,195,0,0" Stretch="Fill"/>
        <Image Source="\img\GooglePhot.png" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="18" Margin="541,195,0,0" Stretch="Fill"/>
        <StackPanel Grid.Row="1" Background="#FF292929">
            <Label Content="Украина" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20, 7, 0, 0" Foreground="White"/>
        </StackPanel>
        <Grid Grid.Row="2" Background="#FF292929">
            <Label Content="Всё о Google" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20, 3, 0, 0" Foreground="White"/>
            <Label Content="Реклама" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="105, 3, 0, 0" Foreground="White"/>
            <Label Content="Для бизнеса" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="170, 3, 0, 0" Foreground="White"/>
            <Label Content="Как работает Google" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="255, 3, 0, 0" Foreground="White"/>
            <Label Content="Конфедициальность" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="500, 3, 0, 0" Foreground="White"/>
            <Label Content="Условия" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="630, 3, 0, 0" Foreground="White"/>
            <Label Content="Нвстройки" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="700, 3, 0, 0" Foreground="White"/>
        </Grid>
    </Grid>
</Window>
